.fundo_nav{
    background-color: gray;
}

.menu{
    margin-left: none;
    margin-right: 100%;
}
#galeria{
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
}
.conteudo{
    font-size: medium;
    
}
.final{
    width: 100%;
    padding: 2%;
    background-color: gray;
}
.card-test{
    color:black;
}
.conteudo{
    margin-right: 15%;
    margin-left: 15%;
    width: auto ;
    text-align: center;
}
.col-md-4{
    background-color: #ffff;
}
.especialidade{
    width: 100%;
    padding-right: var(--bs-gutter-x, 1.75rem);
    padding-left: var(--bs-gutter-x, 1.75rem);
    
    
}
.tec{
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-0.5 * var(--bs-gutter-x));
    margin-left: calc(-0.5 * var(--bs-gutter-x));
    text-align: center;
}
h1{
    color: aqua;
}
@media (min-width:768px) {
    .menu{
        margin-left: 41%;
        flex-direction: row;

    }
    
}

